body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure 
    margin: 0
    padding: 0

body 
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
    color: $text-color
    background-color: $background-color
    -webkit-text-size-adjust: 100%
    -webkit-font-feature-settings: "kern" 1
    -moz-font-feature-settings: "kern" 1
    -o-font-feature-settings: "kern" 1
    font-feature-settings: "kern" 1
    font-kerning: normal

    box-sizing: border-box
    *
        box-sizing: inherit

h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, %vertical-rhythm 
    margin-top: $spacing-unit / 2
    margin-bottom: $spacing-unit / 2

img 
    max-width: 100%
    vertical-align: middle
    border: none

figure>img 
    display: block

figcaption 
    font-size: $small-font-size

ul, ol 
    margin-left: $spacing-unit
    &.seamless
        margin-left: auto
        list-style: none

li
    margin-bottom: $spacing-unit / 2
    >ul, >ol 
        margin-bottom: 0

h1, h2, h3, h4, h5, h6 
    font-weight: $base-font-weight

@for $i from 1 through 6
    h#{$i}
        font-size: $base-font-size + $base-font-size * 2 * ( 1 / $i )

a 
    color: $brand-color
    text-decoration: none
    
    &:hover, &:focus
        color: $text-color
        text-decoration: underline

blockquote 
    color: $grey-color
    border-left: 4px solid $grey-color-light
    padding-left: $spacing-unit / 2
    font-size: 18px
    letter-spacing: -1px
    font-style: italic

pre, code 
    font-size: 15px
    border: 1px solid $grey-color-light
    border-radius: 3px
    background-color: #eef

code 
    padding: 1px 5px

pre 
    padding: 8px 12px
    overflow-x: auto
    >code 
        border: 0
        padding-right: 0
        padding-left: 0

.wrapper 
    max-width: $content-width
    margin-right: auto
    margin-left: auto
    padding-right: $spacing-unit
    padding-left: $spacing-unit
    @extend %clearfix
    @include media-query($on-laptop)
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2
    &.large
        max-width: $large-content-width

.hero
    padding: $spacing-unit
    background-color: $grey-color
    background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%)
    background-blend-mode: normal, lighten, soft-light
    color: $background-color
    a
        color: $anti-brand
    @include media-query($on-laptop)
        padding: $spacing-unit / 2
    &.brand
        background-color: $brand-color
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%)
    &.dark
        background-color: $grey-color-dark
        background-image: linear-gradient(to right, #434343 0%, black 100%)
    &.light
        background-color: $grey-color-light
        background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%)
        color: $grey-color-dark
        a
            color: $brand-color

%clearfix 
    &:after 
        content: ""
        display: table
        clear: both

.icon 
    >svg 
        display: inline-block
        width: 1em
        height: 1em
        vertical-align: text-top
        color: inherit
        path, rect, circ, polygon
            fill: currentcolor

