.site-header
    min-height: 360px
    position: relative

    background:
        image: url('/img/fundo_topo_original.jpg')
        repeat: no-repeat
        size: cover
    
    .site-header-inner
        padding-top: 5px
        padding-bottom: 5px
        background-color: $background-color

.site-title 
    font-size: 26px
    font-weight: 300
    line-height: 56px
    letter-spacing: -1px
    margin-bottom: 0
    float: left
    &, &:visited 
        color: $brand-color
    &:hover, &:focus
        color: $brand-color

.site-nav 
    float: right
    line-height: 56px
    .menu-icon 
        display: none

    .page-link 
        color: $text-color
        line-height: $base-line-height
        &:not(:last-child) 
            margin-right: 20px

    +media-query($on-palm) 
        position: absolute
        top: 9px
        right: $spacing-unit / 2
        background-color: $background-color
        border: 1px solid $grey-color-light
        border-radius: 5px
        text-align: right
        .menu-icon 
            display: block
            float: right
            width: 36px
            height: 36px
            line-height: 0
            padding-top: 10px
            text-align: center
            >svg 
                width: 18px
                height: 15px
                color: inherit
                path 
                    fill: currentcolor

        .trigger 
            clear: both
            display: none

        &:hover .trigger 
            display: block
            padding-bottom: 5px

        .page-link 
            display: block
            padding: 5px 10px
            &:not(:last-child) 
                margin-right: 0

            margin-left: 20px

.site-footer 
    background-color: $grey-color-light
    padding: $spacing-unit 0

.footer-heading 
    font-size: 18px
    margin-bottom: $spacing-unit / 2

.page-content 
    padding: $spacing-unit 0

.page-heading 
    font-size: 20px

.post-list 
    margin-left: 0
    list-style: none
    >li 
        margin-bottom: $spacing-unit

.post-meta 
    font-size: $small-font-size
    color: $grey-color

.post-link 
    display: block
    font-size: 24px

.post-header 
    margin-bottom: $spacing-unit

.post-title 
    font-size: 42px
    letter-spacing: -1px
    line-height: 1
    +media-query($on-laptop) 
        font-size: 36px

.post-content 
    margin-bottom: $spacing-unit

    >
        h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure
            @extend .wrapper
        
        ul, ol, blockquote
            padding-left: $spacing-unit * 2
